# EventHub

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  compose.yaml
docs/: 2026-06-10_EventHub实施文档.md  (+11 more)
eventhub-server/: .env.example  pom.xml
eventhub-server/src/main/java/com/eventhub/: EventhubServerApplication.java
eventhub-server/src/main/java/com/eventhub/activity/: package-info.java
eventhub-server/src/main/java/com/eventhub/admin/: SessionBoundaryController.java  package-info.java
eventhub-server/src/main/java/com/eventhub/assistant/: AssistantConfig.java  AssistantController.java  AssistantConversationMapper.java  AssistantConversationRecord.java  AssistantConversationService.java  AssistantDtos.java  AssistantMessageRecord.java  AssistantProperties.java  AssistantSseEvents.java  AssistantStreamLock.java  AssistantStreamingService.java  AssistantToolExecutor.java  AssistantToolMapper.java  DeepSeekClient.java  package-info.java
eventhub-server/src/main/java/com/eventhub/audit/: AdminOperationLogController.java  OperationLogMapper.java  OperationLogService.java  OperationLogView.java
eventhub-server/src/main/java/com/eventhub/config/: OpenApiConfig.java
eventhub-server/src/main/java/com/eventhub/favorite/: ActivityFavoriteController.java  ActivityFavoriteMapper.java  ActivityFavoriteService.java  ActivityFavoriteStatusView.java  ActivityFavoriteView.java
eventhub-server/src/main/java/com/eventhub/media/: ActivityCoverStorage.java  ActivityCoverUploadView.java  MediaStorageProperties.java  MerchantMediaController.java  PublicMediaController.java  StoredImage.java
eventhub-server/src/main/java/com/eventhub/notification/: NotificationController.java  NotificationMapper.java  NotificationRecord.java  NotificationService.java  NotificationView.java  UnreadCountView.java  WebSocketConfig.java  package-info.java
eventhub-server/src/main/java/com/eventhub/order/: package-info.java
eventhub-server/src/main/java/com/eventhub/review/: ActivityReviewController.java  ActivityReviewMapper.java  ActivityReviewRequest.java  ActivityReviewSummaryView.java  ActivityReviewView.java  AdminActivityReviewController.java  ReviewModerationRequest.java  UserActivityReviewService.java
eventhub-server/src/main/java/com/eventhub/security/: AuthController.java  AuthProperties.java  AuthResponse.java  AuthService.java  AuthUserView.java  AuthenticatedUser.java  BearerTokenFilter.java  ClientType.java  CookieService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtService.java  LoginRateLimiter.java  LoginRequest.java  RefreshSession.java  RefreshTokenStore.java  RegisterRequest.java  SecurityConfig.java  SessionTokens.java  TokenDigest.java  UserIdentityService.java
eventhub-server/src/main/java/com/eventhub/system/: SystemController.java
eventhub-server/src/main/java/com/eventhub/ticket/: AdminTicketVerificationController.java  MerchantTicketVerificationController.java  TicketCredentialService.java  TicketCredentialView.java  TicketGenerationService.java  TicketMapper.java  TicketRecord.java  TicketVerificationService.java  TicketView.java  UserTicketController.java  UserTicketService.java  VerificationLogView.java  VerificationRequest.java  VerificationResultView.java
eventhub-server/src/main/java/com/eventhub/user/: BootstrapIdentityInitializer.java  BootstrapIdentityProperties.java  MerchantBinding.java  MerchantContextService.java  MerchantRecord.java  UserIdentityMapper.java  UserRecord.java  package-info.java
eventhub-server/src/main/resources/: application.yml
eventhub-server/src/main/resources/db/migration/: V10__favorite_review_and_operation_audit.sql  V1__identity_and_access.sql  V2__activity_venue_and_session.sql  V3__seat_lock_and_order.sql  V4__order_messaging_and_ticket.sql  V5__allow_seat_resale_after_cancel.sql  V6__backfill_paid_order_events.sql  V7__align_backfilled_event_ids.sql  V8__ticket_verification_and_notification.sql  V9__ai_assistant.sql
eventhub-server/src/main/resources/prompts/: assistant-system.md
eventhub-server/src/main/resources/redis/: lock-fixed-seats.lua  lock-general-stock.lua  release-fixed-seats.lua  release-general-stock.lua
eventhub-server/src/test/java/com/eventhub/: EventhubServerApplicationTests.java
eventhub-server/src/test/java/com/eventhub/activity/: ActivityStateMachineTests.java  MerchantActivityServiceTests.java
eventhub-server/src/test/java/com/eventhub/assistant/: AssistantConversationServiceTests.java  AssistantToolExecutorTests.java  DeepSeekClientTests.java
eventhub-server/src/test/java/com/eventhub/favorite/: ActivityFavoriteServiceTests.java
eventhub-server/src/test/resources/: application.yml
(+218 files in other folders)
